#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
                        &kp N1    &kp N2    &kp N3    &kp N4     &kp N5  &trans                                        &trans  &kp N6  &kp N7  &kp N8   &kp N9   &kp N0
                        &kp Q     &kp W     &kp E     &kp R      &kp T   &trans                                        &trans  &kp Y   &kp U   &kp I    &kp O    &kp P  
                        &kp A     &kp S     &kp D     &kp F      &kp G   &trans  &trans     &trans  &trans             &trans  &trans  &trans  &trans   &kp H    &kp J    &kp K      &kp L    &kp SEMI
                        &kp Z     &kp X     &kp C     &kp V      &kp B           &kp SPACE  &trans  &trans             &trans  &trans  &kp RET          &kp N    &kp M    &kp COMMA  &kp DOT  &trans
                        >;
                };
                
        };
};