#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// ---------------------------------------------------------------------------------
// |  1  |  2  |  3  |  4  |  5  |     |     |     |  6  |  7  |  8  |  9  |  0  |
// |  Q  |  W  |  E  |  R  |  T  |     |     |     |  Y  |  U  |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G  |     |     |     |  H  |  J  |  K  |  L  |  ;  |
// |  Z  |  X  |  C  |  V  |  B  |     |     |     |  N  |  M  |  ,  |  .  |  /  |
// | CTRL | ALT | GUI | SPC | SPC | SPC |     | SPC | LOW |LARW |DARW |UARW | RARW |
                        bindings = <
   &kp N1    &kp N2    &kp N3    &kp N4     &kp N5  &trans                                     &trans  &kp N6  &kp N7  &kp N8   &kp N9   &kp N0
   &kp Q     &kp W     &kp E     &kp R      &kp T   &trans                                     &trans  &kp Y   &kp U   &kp I    &kp O    &kp P  
   &kp A     &kp S     &kp D     &kp F      &kp G   &trans  &trans  &trans  &trans             &trans  &trans  &trans  &trans   &kp H    &kp J      &kp K     &kp L     &kp SEMI
   &kp Z     &kp X     &kp C     &kp V      &kp B   &SPACE  &trans  &trans                     &trans  &trans  &RET    &kp N    &kp M    &kp COMMA  &kp DOT   &kp FSLH  
                        >;
                };
                
        };
};